; Questo e' un esempio di file di configurazione
; I commenti cominciano con ';', come in php.ini

[Db_Configuration]
AstrazioneDB = PEARMDB2
DSN = mysql://user_db:pass_db_pass@192.168.0.20/PersStraordinari
TypeDB = mysql
UserDB = user_db
PassDB = pass_db_pass
HostDB = 192.168.0.20
NameDB = ElencoDitte

Data_Inizio_Registrazioni = 2011-03-23
Data_Fine_Registrazioni = 2011-10-09
Data_Inizio_Modifiche = 2011-03-23
Data_Fine_Modifiche = 2011-04-22

Manutenzione = NO
