; Questo e' un esempio di file di configurazione
; I commenti cominciano con ';', come in php.ini

[Db_Configuration]
AstrazioneDB = PEARMDB2
DSN = mysql://user_db:pass_db_pass@192.168.0.20/PersStraordinari
TypeDB = mysql
UserDB = user_db
PassDB = pass_db_pass
HostDB = 192.168.0.20
NameDB = ElencoDitte

Data_Inizio_Registrazioni = 2011-03-23
Data_Fine_Registrazioni = 2011-10-09
Data_Inizio_Modifiche = 2011-03-23
Data_Fine_Modifiche = 2011-04-22

Manutenzione = NO

;AstrazioneDB2 = PEARDB
;DSN2 = pgsql://protocolloro:protocolloro@192.168.0.24:5433/protocollo
;TypeDB2 = pgsql
;UserDB2 = protocolloro
;PassDB2 = protocolloro
;HostDB2 = 192.168.0.24
;NameDB2 = protocollo

;[Db_Object_Mapping_Istanze]
;sintassi:
;attributo_oggetto = attributo_del_db


;[Db_Configuration]
;AstrazioneDB = PEARMDB2
;DSN = mysql://user_db:pass_db_pass@192.168.0.20/ElencoDitte
;TypeDB = mysql
;UserDB = user_db
;PassDB = pass_db_pass
;HostDB = 192.168.0.20
;NameDB = ElencoDitte

;Data_Inizio_Registrazioni = 2011-03-23
;Data_Fine_Registrazioni = 2011-10-09
;Data_Inizio_Modifiche = 2011-03-23
;Data_Fine_Modifiche = 2011-04-22

;[Db_Configuration]
;AstrazioneDB = PEARMDB2
;DSN = mysql://root@localhost/ElencoDitte_tmp
;TypeDB = mysql
;UserDB = root
;PassDB =
;HostDB = localhost
;NameDB = ElencoDitte_tmp

